# COOL

./: .gitignore  README.md  UserAPI.md  pom.xml
.github/workflows/: node.js.yml
back-end/: JunitTests.java  pom.xml
back-end/backend-userCRUD/: User.java  UserApiApplication.java  UserController.java  UserRepository.java
back-end/java/com/example/prototypesetup/: PrototypeSetupApplication.java
back-end/java/com/example/prototypesetup/config/: RsaKeyProperties.java  SecurityConfig.java
back-end/java/com/example/prototypesetup/controller/: AppUserController.java  AuthController.java  DeviceController.java  LoanController.java  RoleController.java  TokenController.java  UserLocationAccessController.java  UserLocationController.java  UserRoleController.java
back-end/java/com/example/prototypesetup/entity/: AppUser.java  Bin.java  Device.java  DeviceCondition.java  DeviceStatus.java  DeviceType.java  Loan.java  LoanStatus.java  Location.java  Role.java  UserLocation.java  UserLocationAccess.java  UserLocationAccessId.java  UserLocationId.java  UserRole.java
back-end/java/com/example/prototypesetup/repository/: DeviceRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  LoanStatusRepository.java  LocationRepository.java  RoleRepository.java  UserLocationAccessRepository.java  UserLocationRepository.java  UserRoleRepository.java
back-end/java/com/example/prototypesetup/service/: PasswordService.java  TokenService.java
back-end/resources/: application.properties
back-end/resources/certs/: private.pem  public.pem
back-end/src/main/java/com/example/prototypesetup/controller/: AppUserController.java  HomeController.java  LoanController.java  LocationController.java  UserLocationAccessController.java  UserRoleController.java
back-end/src/main/java/com/example/prototypesetup/entity/: AppUser.java  Device.java  Location.java  UserLocationAccess.java  UserLocationAccessId.java
back-end/src/main/java/com/example/prototypesetup/repository/: AppUserRepository.java  BinRepository.java  DeviceConditionRepository.java  DeviceRepository.java  LoanRepository.java  UserLocationAccessRepository.java
back-end/src/test/java/com/example/prototypesetup/: PrototypeSetupApplication.java
back-end/src/test/java/com/example/prototypesetup/controller/: AppUserController.java  AppUserControllerTest.java  AuthController.java  AuthControllerTest.java  DeviceController.java  DeviceControllerTest.java  HomeController.java  LoanControllerTest.java  LocationController.java  LocationTest.java  UserLocationAccessController.java  UserLocationAccessControllerTest.java  UserRoleController.java  UserRoleControllerTest.java
back-end/src/test/java/com/example/prototypesetup/entity/: AppUser.java  Device.java  DeviceStatus.java  DeviceType.java  Location.java  UserLocationAccess.java  UserLocationAccessId.java  UserRole.java
back-end/src/test/java/com/example/prototypesetup/repository/: AppUserRepository.java  DeviceRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  LocationRepository.java  UserLocationAccessRepository.java  UserRoleRepository.java
database/: .env.sample  README.md  docker-compose.yaml
database/initdb/: cool-ddl.sql  seed-dev.sql
documentation/: mkdocs.yml  requirements.txt
documentation/docs/1-Getting Started/: COOL System Setup Guide.md  Project Folder Structure.md
documentation/docs/2-Backend Information/: API testing.md
documentation/docs/4-Frontend/: index.md
documentation/docs/5-Database/: cool-db-setup-guide.md
documentation/docs/5-Database/Diagrams/: ERD.md
documentation/docs/Documentation/Backend API/: AppUserAPI.md  AuthenticationAPI.md  DeviceAPI.md  LoanAPI.md  LocationAPI.md  RoleManagementAPI.md  UserAPI.md  UserLocationAccessAPI.md
documentation/docs/Documentation/Backend Code/: API testing.md  COOL System Setup Guide.md  Location(CRUD)+Admin.md
documentation/docs/Documentation/database/Diagrams/: ERD.md
documentation/docs/backend/: API_Usage_and_Testing.md  Location(CRUD)+Admin.md
documentation/docs/stylesheets/: extra.css
front-end/: README.md  package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  main.jsx
front-end/src/components/: AddressSearch.jsx  Button.jsx  CreateDeviceForm.jsx  CreateUserForm.jsx  DeviceAvailabilityTable.jsx  DeviceCheckInOut.jsx  DeviceInventory.jsx  DeviceTable.jsx  EditDeviceForm.jsx  EditUserForm.jsx  EmployeeManagement.jsx  FilterCenter.jsx  HelpModal.jsx  LoanTable.jsx  NavBar.jsx  NearestCenterInfoBox.jsx  RequirementEligibility.jsx  UsageStatistics.jsx  UserModal.jsx  UserTable.jsx  ViewModal.jsx  WhiteCheckBox.jsx  WhiteFormControlLabel.jsx  WhiteFormLabel.jsx  WhiteSelectField.jsx  WhiteTextField.jsx
front-end/src/context/: MockAuth.jsx
front-end/src/data/: mockData.js  mockDevices.json  mockEmployees.json  mockInventory.json  mockUsageStats.json
front-end/src/pages/: AdminDashboardPage.jsx  DeviceAvailabilityPage.jsx  DeviceCheckIn.jsx  DeviceCheckOut.jsx  EligibilityPage.jsx  LandingPage.jsx  NearestCenterPage.jsx  SignInPage.jsx
front-end/src/theme/: theme.js
initdb/: cool-ddl.sql
