# Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/cool_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=devJared
spring.datasource.password=Jed3022!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Debug logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Error details
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# RSA key properties
rsa.public-key=file:resources/certs/public.pem
rsa.private-key=file:resources/certs/private.pem